; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_deps =
    https://github.com/me-no-dev/ESPAsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/arkhipenko/TaskScheduler.git
    https://github.com/xoseperez/eeprom_rotate.git
    https://github.com/jbanaszczyk/SimpleLogging.git

#the script below regenerates
#the HTML page using webpack
#the config objects
#the certificate store
extra_scripts = scripts/preBuild.py

build_flags:
    -D _TASK_LTS_POINTER
    -D _TASK_STD_FUNCTION
    -D NO_GLOBAL_EEPROM

    -D DEBUG_IOT_WIFI_MANAGER=NOTICE

#available build_flags:
#   -D REBUILD_HTML forces a rebuild of the html.h, this is needed if you make modifications to the GUI, or the configuration or dashboard JSON files
#   -D REBUILD_CERTS forces a rebuild of the root certificate store
#   -D openssl="C:/Program Files/Git/usr/bin/openssl.exe" Path to openssl executable
#   -D openssl="C:/msys32/usr/bin/openssl" Another path to openssl executable
#   -D REBUILD_CONFIG forces a rebuild of the configuration manager cpp files based on the JSON
#   -D REBUILD_DASHBOARD forces a rebuild of the dashboard cpp files based on the JSON
#   -D DOMAIN_LIST=google.com,maakbaas.com comma separated list of domain names to limit the certificates included
#   -D CONFIG_PATH=configuration.json defines a custom location for your JSON file
#   -D DASHBOARD_PATH=dashboard.json defines a custom location for your JSON file
#   -D forceUseMFLN reduces https RAM usage, but significantly increases time of request

#Some debug build_flags, DEBUG_IOT_PORT required to activate other flags
#   -D DEBUG_IOT_PORT=Serial
#   -D DEBUG_IOT_WIFI_MANAGER
#   -D DEBUG_IOT_CERT_STORE
